# Production environment
# PAYMEE_API_URL=https://api.paymee.com.br/v1.1

# Development environment
PAYMEE_API_URL=https://apisandbox.paymee.com.br/v1.1

# You can generate this values for test at: https://apisandbox.paymee.com.br/register
PAYMEE_API_KEY=
PAYMEE_API_SECRET=
